:root {
    --about-color: rgb(224, 219, 219);
    --box-shadow-about: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
  }
  

  .about-section {
    padding-top: 5rem;
    padding-bottom: 8rem;
    background-color: var(--about-color);
    width: 100%;
    color: black;
    text-align: -moz-center;
    align-items: center;
  }

  .titulo {
    text-align: left;
    top: 900px;
    left: 50px;
  }

  h1 {
    margin: 5px auto;
    color: black;
    font: italic 900 40px/1 'Playfair Display', serif;
    padding-bottom: 20px;
    text-align: center;
  }

  h2 {
    margin: auto;
    left: 616px;
    text-align: justify;
    font: 22px/1.3 'Poppins', sans-serif;
    max-width: 986px;
    
    color: rgb(85, 83, 83);
  }

  .about-section p {
    text-align: center;
  }
  
  .our-team {
    margin-left: 90px;
    position: unset;
    font: italic 900 30px/1 'Playfair Display', serif;
    color: black;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 100px;
  }
  .card {
    max-width: 220px;
    margin: 15px;
    border-radius: 5%;
    box-shadow: var(--box-shadow-about);
  }
  
  .card img {
    height: 200px;
    border-radius: 5% 5% 0 0;
    /* border: 25px solid rgb(99, 15, 15); */
    /* width: 100%;
    border-radius: 5% 5% 0 0; */
  }
  .card h2 {
    margin: 0 auto;
    text-align: center;
  }
  .card p {
    margin: 15px;
  }
  
